<!--About &Contact page-->

<!DOCTYPE html>
 <html>
    <head>
        <title>PROJECT</title>
    </head>
    <body>

      <style>

*{
    margin: 0%;
    padding: 0%;
}
.header{
    margin-top: 2%;
    text-decoration-line: none;
}
nav{
   background-color: teal;
   color: white;
   padding: 10px;
}
li,h1,ul{
    display: inline;
}
ul{
    margin-left: 60%;
}
a,ul,li:hover{
    color: white;
    cursor: pointer;
}
l,li,a{
    color:salmon;
}
li:hover,ul:hover,a:hover{
    color:darkblue;
}
.second,.b1,.b2{
   margin-top: 2%;
   line-height: 1.5;    
}
.a1,.a2,.a3,.a4,.a5{
    height: 80px;
    width: 350px;
    color: black;
    background-color: antiquewhite;
  text-align: center;
  padding-top: 3%;
    margin-left: 40%;

}
.footer{
    margin-top: 2%;
    color: white;
    background-color: teal;
    text-align: center;
    padding-top: 1%;
    line-height: 1.8;
}





      </style>
        <div class=first>
            <center>
            <h1 style="color: darkcyan">CARWALE</h1>  
            </center>
            <h4 style="color:black; text-align: center;">Drive Your Dreams | The Ultimate Driving Experience</h4>
          
        </div>
        <div class="header">
          <nav>             
            <h1>Carwale</h1>
            <ul>
              <li><a href="home.html">Home |</a></li>
              <li><a href="about.html">About Us |</a></li>
              <li><a href="adminlogin.html">Admin |</a></li>
              <li><a href="emplogin.html">Employee |</a></li>
              <li><a href="userlogin.html">User</a></li>
           </ul>
         </nav>
      </div>
        <img src="about.png" height="350px" width="100%">
        <h2 style="color: teal;text-align: center;"> <bold>ABOUT US</bold></h2>
        <p style="font-size: large;line-height: 1.5;">CarWale's mission is to bring delight in car buying, we offer a bouquet of reliable tools and services to help car consumers decide on buying the right car, at the right price and from the right partner.</p>
       <div class="second">
        <p style="color: teal;text-align:left;font-size: larger;">Our Group Scale</p>
        <p style="padding-left: 7%;padding-top:1% "> 34.2M Monthly Unique Visitors. <br> 10,00,000 Vehicles Listed.</p>
      </div>
      <div class="b1"></div>
      <p style="color: teal;text-align:left;font-size: larger;">Our Core Values</p>
       <p style="padding-left: 7%;line-height: 1.8;padding-top:1% ">RESPECT : We respect our colleagues,customers,and partners<br>
        TOGETHERNESS : We always put our company ahead of ourselves<br>
        OWNERSHIP : We take ownership of results</p>
      </div>
      <div class="b2">
        <h2 style="color: teal;text-align: center;"> <bold>CONTACT US</bold></h2>
     
     <center> <p style="padding-left: 7%;padding-top:1%;line-height: 1.8;">Lets bring joy and delight to the process of car buying together. </p></center>
    </div>
      <div class="a1">
        <p>Customer Support:support@carwale.com</p>
      </div>
      <br>
      <div class="a2">
        <p>Used Car Dealer:ucd@carwale.com</p>
      </div>
      <br>
      <div class="a3">
        <p>New Car Dealer:ncd@carwale.com</p>
      </div>
      <br>
      <div class="a4">
        <p>Enterprise Sales Inquiries:ES@carwale.com</p>
      </div>
      <br>
      <div class="a5">
        <p>Address:
            12th Floor, Vishwa IT Park, Sector 30A, Mumbai, Maharashtra 400705</p>
      </div>
      <br>

      <div class="footer">
        <p>Language : English</p>
        <p>CONNECT WITH US </p>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Youtube</a>
        <a href="">LinkedIn </a>

        <p>Carwale</p>
        <p><a href="">Privacy Policy</a></p>
    </div>
    </body>
 </html>


       