<!DOCTYPE html>
 <html>
    <head>
        <title>PROJECT</title>
        
    </head>
    <body>
        <style>
*{
    margin: 0%;
    padding: 0%;
}
.header{
    margin-top: 2%;
    text-decoration-line: none;
}
nav{
   background-color: teal;
   color:white;
   padding: 15px;
}
li,h1,ul{
    display: inline;
}
ul{ 
    margin-left: 60%;
}
a,ul,li:hover{
    color: white;
    cursor: pointer;
}
ul,li,a{
    color:salmon;
}
li:hover,ul:hover,a:hover{
    color:darkblue;
}

.menu{
    font-size:x-large;
  margin-right: 50%;
    color: teal;
    margin-top: 3%;
    display: inline;
    line-height: 1.5;
    width: 100px;
    height: 30px;

   
}


.footer{
    margin-top: 14%;
    color: white;
    background-color: teal;
    text-align: center;
    padding-top: 1%;
    line-height: 1.8;
}

        </style>

        <div class=first>
            <center>
            <h1 style="color: darkcyan">CARWALE</h1>  
            </center>
            <h4 style="color:black; text-align: center;">Drive Your Dreams | The Ultimate Driving Experience</h4>
          
        </div>
        <div class="header">
          <nav>             
            <h1>Carwale</h1>
            <ul>
                <li><a href="home.html">Home |</a></li>
                <li><a href="about.html">About Us |</a></li>
                <li><a href="adminlogin.html">Admin |</a></li>
                <li><a href="emplogin.html">Employee |</a></li>
                <li><a href="userlogin.html">User</a></li>
             </ul>
         </nav>
      </div>
      <br>
      <center><h2>ADMIN DASHBOARD</h2></center>
      <div class="menu">
        <ul>
       <details>
          <summary>MENU</summary>
            <li><a href="employee.html">Employee</a></li><br>
            <li><a href="user.html">User</a></li>
           
       </details>
    </ul>
    <li style="margin-left: 85%;"><a href="home.html">Logout</a></li>
      </div>

      <div class="footer">
        <p>Language : English</p>
        <p>CONNECT WITH US </p>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Youtube</a>
        <a href="">LinkedIn </a>
    
        <p>Carwale</p>
        <p><a href="">Privacy Policy</a></p>
    </div>
    
        </body>
    </html>