<!DOCTYPE html>
 <html>
    <head>
        <title>PROJECT</title>
        
    </head>
    <body>
<style>
    *{
    margin: 0%;
    padding: 0%;
}
.header{
    margin-top: 2%;
    text-decoration-line: none;
}
nav{
   background-color: teal;
   color:white;
   padding: 15px;
}
li,h1,ul{
    display: inline;
}
ul{ 
    margin-left: 70%;
}
a,ul,li:hover{
    color: white;
    cursor: pointer;
}
ul,li,a{
    color:salmon;
}
li:hover,ul:hover,a:hover{
    color:darkblue;
}

.box{
    color: white;
    background-color: teal;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    width: 220px;
    text-align: center;
    
}
.box:hover{
    background-color: black;
   
}
img{
    width: 220px;
    height: 150px;
}
.products{
    margin-top: 3%;
    text-align: center;
    
}
.footer{
    margin-top: 2%;
    color: white;
    background-color: teal;
    text-align: center;
    padding-top: 1%;
    line-height: 1.8;
}
</style>

        <div class=first>
            <center> <h1 style="color: darkcyan;" >CARWALE</h1>  </center>
             <h4 style="color:black; text-align: center;">Drive Your Dreams | The Ultimate Driving Experience</h4>
         </div>
         <div class="header">
             <nav>             
               <h1>Carwale</h1>
               
            </nav>
         </div>

                <h2>Featured Cars</h2>
                <br>
               <p style="font-size: larger;">TRENDING |  
                POPULAR| 
                UPCOMING</p> 
              
        
        <div class="products">
            <div class="box">
               <img src="c1.png">
               <p>Mahindra XUV 3XO<br>
                Rs. 7.49 Lakh
                onwards<br>
                Avg. Ex-Showroom price</p>
            </div>
            <div class="box">
                <img src="c2.png">
                <p>Maruti Fronx<br>
                    Rs. 7.51 Lakh
                    onwards<br>
                    Avg. Ex-Showroom price</p>
             </div>
             <div class="box">
                <img src="c3.png">
                <p>Toyota Urban Cruiser Taisor<br>
                    Rs. 7.74 Lakh
                    onwards<br>
                    Avg. Ex-Showroom price</p>
             </div>
             <div class="box">
                <img src="c4.png">
                <p>Mahindra XUV700<br>
                    Rs. 13.99 Lakh
                    onwards<br>
                    Avg. Ex-Showroom price</p>
             </div>
             <div class="box">
                <img src="c5.png">
                <p>Tata Punch<br>
                    Rs. 6.13 Lakh
                    onwards<br>
                    Avg. Ex-Showroom price</p>
             </div>
             
             <div class="box">
                <img src="c6.png">
                <p>Tata Nexon<br>
                    Rs. 11.80 Lakh
                    onwards<br>
                    Avg. Ex-Showroom price</p>
             </div>
             <div class="box">
                <img src="c7.png">
                <p>Hundai Creta<br>
                    Rs. 11.00 Lakh
                    onwards<br>
                    Avg. Ex-Showroom price</p>
             </div>
             <div class="box">
                <img src="c8.png">
                <p>MINI Countryman Electric<br>
                    Rs. 54.90 Lakh
                    onwards<br>
                    Avg. Ex-Showroom price</p>
             </div>
             <div class="box">
                <img src="c9.png">
                <p>BMW5 Series<br>
                    Rs. 72.90 Lakh
                    onwards<br>
                    Avg. Ex-Showroom price</p>
             </div>
             <div class="box">
                <img src="c10.png">
                <p>Maruti New Dzire<br>
                    Rs. 7.00-10.00 Lakh Estimated price,
                    Expc launch-AUG 2024</p>
             </div>
             
        </div>
        <br>
        <div class="footer">
            <p>Language : English</p>
            <p>CONNECT WITH US </p>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Youtube</a>
            <a href="">LinkedIn </a>

            <p>Carwale</p>
            <p><a href="">Privacy Policy</a></p>
        </div>
        

       
    </body>
 </html>