<!--Employee login 2nd page Find the cars of your choice-->

<!DOCTYPE html>
 <html>
    <head>
        <title>PROJECT</title>
        
    </head>
    <body>
<style>
    *{
    margin: 0%;
    padding: 0%;
}
.header{
    margin-top: 2%;
    text-decoration-line: none;
}
nav{
   background-color: teal;
   color:white;
   padding: 15px;
}
li,h1,ul{
    display: inline;
}
ul{ 
    margin-left: 60%;
}
a,ul,li:hover{
    color: white;
    cursor: pointer;
}
ul,li,a{
    color:salmon;
}
li:hover,ul:hover,a:hover{
    color:darkblue;
}


.footer{
    margin-top: 2%;
    color: white;
    background-color: teal;
    text-align: center;
    padding-top: 1%;
    line-height: 1.8;
}

.abc{
    margin-left: 35%;
}

.box{
    
    border-style: solid;
    border-color: white;
    border-radius: 8px;
    display: inline-block;
    width: 150px;
    height: 50px;
    padding-top: 1%;
    text-align: center;
}
.budget{
    border-color: black;
    border-style: solid;
    border-width: 2px;
    background-color:teal;
    width: 650px;
    height: 80px;
    padding: 3%;
    margin: 1%;
    margin-left: 8%;
    
    
}
.capacity{
    border-color: black;
    border-style: solid;
    border-width: 2px;
    background-color: teal;
    width: 650px;
    height: 80px;
    padding: 3%;
    margin: 1%;
    margin-left: 8%;
    
}
.bodytype{

    margin-left: 15%;
    margin-top: 3%;
    
}
table{
    border: teal outset;
}

</style>        
        <div class="abc">
           <center>
             <h1 style="color: darkcyan;" >CARWALE</h1> 
            <h4 style="color:black; text-align: center;">Drive Your Dreams | The Ultimate Driving Experience</h4>
        </center>
        </div>

        <div class="header">
            <nav>             
              <h1>Carwale</h1>
              <ul>
                <li><a href="home.html">Home |</a></li>
                <li><a href="about.html">About Us |</a></li>
                <li><a href="adminlogin.html">Admin |</a></li>
                <li><a href="emplogin.html">Employee |</a></li>
                <li><a href="userlogin.html">User</a></li>
             </ul>
           </nav>
        </div>
<div class="abc">
        <h2 style="margin-top: 2%;">Find The Cars Of Your Choice</h2>
       
       <p style="padding-top: 1%; margin-left: 4%;"> Budget |Seating Capacity |Body Type </p>
    </div>
        <br>
        <p style="font-size: large; margin-top: 2%;">BUDGET</p>
        <div class="budget">
            <div class="box">
                <a href="empc2budget.html">Under 6 Lakh</a>
            </div>
            <div class="box">
                <a href="empc2budget.html">Between 6-20 Lakh</a>
            </div>
            <div class="box">
                <a href="empc2budget.html">Between 20-30 Lakh</a>
            </div> <div class="box">
                <a href="empc2budget.html">Luxury Cars</a>
            </div>
        </div>

        <p style="font-size: large;">SEATING CAPACITY</p>
        <div class="capacity">
            <div class="box">
                <a href="empc2seats.html">5-Seater</a>
            </div>
            <div class="box">
                <a href="empc2seats.html">6-Seater</a>
            </div>
            <div class="box">
                <a href="empc2seats.html">7-Seater</a>
            </div> <div class="box">
                <a href="empc2seats.html">8-Seater</a>
            </div>
        </div>

        <p style="font-size: large;">BODY TYPE</p>
        <div class="bodytype">
        <table border="1px" width="45%" align="center">
            <tr>
                <td><a href="empc2btype.html"><img src="b1.png" height="120px" width="250px"></a></td>
                <td><a href="empc2btype.html"><img src="b2.png" height="120px" width="250px"></a></td>
            </tr>
            <tr>
                <td><a href="empc2btype.html"><img src="b3.png" height="120px" width="250px"></a></td>
                <td><a href="empc2btype.html"><img src="b4.png" height="120px" width="250px"></a></td>
            </tr>
            <tr>
                <td><a href="empc2btype.html"><img src="b5.png" height="120px" width="250px"></a></td>
                <td><a href="empc2btype.html"><img src="b6.png" height="120px" width="250px"></a></td>
            </tr>

        </table>
    </div>

    <div class="footer">
        <p>Language : English</p>
        <p>CONNECT WITH US </p>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Youtube</a>
        <a href="">LinkedIn </a>

        <p>Carwale</p>
        <p><a href="">Privacy Policy</a></p>
    </div>
    </body>
 </html>
        