<!--Employee login 2nd page continuous Find the cars of your choice(seating capacity)-->

<!DOCTYPE html>
 <html>
    <head>
        <title>PROJECT</title>
        
    </head>
    <body>
<style>
    *{
    margin: 0%;
    padding: 0%;
}
.header{
    margin-top: 2%;
    text-decoration: none;
}
nav{
   background-color: teal;
   color: white;
   padding: 10px;
  
}
li,h1,ul{
    display: inline;
}
ul{ 
    margin-left: 60%;
}
a,ul,li:hover{
    color: white;
    cursor: pointer;
}
l,li,a{
    color:salmon;
}
li:hover,ul:hover,a:hover{
    color:darkblue;
}
.footer{
    margin-top: 2%;
    color: white;
    background-color: teal;
    text-align: center;
    padding-top: 1%;
    line-height: 1.8;
}
</style>
        <div class=first>
            <center>
            <h1 style="color: darkcyan">CARWALE</h1>  
            </center>
            <h4 style="color:black; text-align: center;">Drive Your Dreams | The Ultimate Driving Experience</h4>
          
        </div>
        
        <div class="header">
            <nav>             
              <h1>Carwale</h1>
              <ul>
                <li><a href="home.html">Home |</a></li>
                <li><a href="about.html">About Us |</a></li>
                <li><a href="adminlogin.html">Admin |</a></li>
                <li><a href="emplogin.html">Employee |</a></li>
                <li><a href="userlogin.html">User</a></li>
             </ul>
           </nav>
        </div>
       <h2 style="text-align: center;color: indianred;">Cars Filtered By Seating Capacity</h2>
       <p style="font-size: x-large;">5-Seated Cars </p>
       <img src="5s.png">
       <br>
       <p style="font-size: x-large;">6-Seated Cars</p>
       <img src="6s.png">
       <br>
       <p style="font-size: x-large;">7-Seated Cars </p>
       <img src="7s.png">
       <br>
       <p style="font-size: x-large;">8-Seated Cars</p>
       <img src="8s.png">
       <br>
       
       
       <div class="footer">
        <p>Language : English</p>
        <p>CONNECT WITH US </p>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Youtube</a>
        <a href="">LinkedIn </a>

        <p>Carwale</p>
        <p><a href="">Privacy Policy</a></p>
    </div>
    </body>
 </html>