<!--Home page-->
 
 
 <!DOCTYPE html>
 <html>
    <head>
        <title>PROJECT</title>
    </head>
    <body>
        
<style>

*{
    margin: 0%;
    padding: 0%;
}
.header{
    margin-top: 2%;
    text-decoration: none;
}
nav{
   background-color: teal;
   color: white;
   padding: 10px;
  
}
li,h1,ul{
    display: inline;
}
ul{ 
    margin-left: 60%;
}
a,ul,li:hover{
    color: white;
    cursor: pointer;
}
l,li,a{
    color:salmon;
}
li:hover,ul:hover,a:hover{
    color:darkblue;
}

.about{color: aliceblue;
    text-align: center;
    background-image: url("back1.png");
    background-repeat:no-repeat ;
    background-size: 1400px 500px;
    height: 400px;
    
}

#two{
    border: 2px crimson outset;
    margin-left: 16%;
}
.name{
    padding-left: 10%;
}
.footer{
    margin-top: 2%;
    color: white;
    background-color: teal;
    text-align: center;
    padding-top: 1%;
    line-height: 1.8;
}

 </style>

        <div class=first>
            <center>
            <h1 style="color: darkcyan">CARWALE</h1>  
            </center>
            <h4 style="color:black; text-align: center;">Drive Your Dreams | The Ultimate Driving Experience</h4>
          
        </div>
        <div class="header">
           <nav>             
             <h1>Carwale</h1>
             <ul>
                <li><a href="home.html">Home |</a></li>
                <li><a href="about.html">About Us |</a></li>
                <li><a href="adminlogin.html">Admin |</a></li>
                <li><a href="emplogin.html">Employee |</a></li>
                <li><a href="userlogin.html">User</a></li>
             </ul>
          </nav>
       </div>
       <div class="about">
        <br><br><br><br><br><br><br>
        <h2 style="color: teal;">India's trusted platform for buying and selling used cars at Carwale.<br> We offers best deals to buy or sell your second hand cars in India.<br> Explore now!</h2> 
       </div>
        
       <div name="brand">
       <p style="color: darkcyan;font-size: 23px; padding-left: 1%; padding-top: 1%;">All Brands</p><br>
        <table id="two" border="1" width="50%" align="center">
            <tr>
                <td><img src="astonbrand.png"></td>
                <td><img src="audibrand.png"></td>
                <td><img src="bentleybrand.png"></td>
                <td><img src="bmwbrand.png"></td>
                <td><img src="bugattibrand.png"></td>
            </tr>
            <tr>
                <td><img src="bydbrand.png"></td>
                <td><img src="citrogenbrand.png"></td>
                <td><img src="forcemotorsbrand.png"></td>
                <td><img src="hondabrand.png"></td>
                <td><img src="hyundaibrand.png"></td>
            </tr>
            <tr>
                <td><img src="isuzubrand.png"></td>
                <td><img src="jagurbrand.png"></td>
                <td><img src="jeepbrand.png"></td>
                <td><img src="kiabrand.png"></td>
                <td><img src="lamborghinibrand.png"></td>
            </tr>
            <tr>
                <td><img src="landroverbrand.png"></td>
                <td><img src="lexusbrand.png"></td>
                <td><img src="lotusbrand.png"></td>
                <td><img src="mahindrabrand.png"></td>
                <td><img src="marutibrand.png"></td>
            </tr>
            <tr>
                <td><img src="maseratibrand.png"></td>
                <td><img src="mercedesbenzbrand.png"></td>
                <td><img src="nissanbrand.png"></td>
                <td><img src="porschebrand.png"></td>
                <td><img src="renaultbrand.png"></td>
            </tr>
            <tr>
                <td><img src="rollsroycebrand.png"></td>
                <td><img src="skoodabrand.png"></td>
                <td><img src="toyotabrand.png"></td>
                <td><img src="volkswagenbrand.png"></td>
                <td><img src="volvobrand.png"></td>
            </tr>
                     
        </table>
        </div>

        <div class="footer">
            <p>Language : English</p>
            <p>CONNECT WITH US </p>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Youtube</a>
            <a href="">LinkedIn </a>

            <p>Carwale</p>
            <p><a href="">Privacy Policy</a></p>
        </div>
        

       
    </body>
 </html>