<!--Registerd successfully page-->


<!DOCTYPE html>
<html>
    <head>
        <title>PROJRCT</title>
        <link rel="stylesheet" href="reg.css">
    </head>
    <body>
<style>
    *{
    margin: 0%;
    padding: 0%;
}
.header{
    margin-top: 2%;
    text-decoration-line: none;
}
nav{
   background-color: teal;
   color:white;
   padding: 15px;
}
li,h1,ul{
    display: inline;
}
ul{ 
    margin-left: 70%;
}
a,ul,li:hover{
    color: white;
    cursor: pointer;
}
ul,li,a{
    color:salmon;
}
li:hover,ul:hover,a:hover{
    color:darkblue;
}
details,ul,li,a :hover{
    color: black;
} 
.footer{
    margin-top: 10%;
    color: white;
    background-color: teal;
    text-align: center;
    padding-top: 1%;
    line-height: 1.8;
   
}

</style>
        <div class=first>
            <center> <h1 style="color: darkcyan;" >CARWALE</h1>  </center>
             <h4 style="color:black; text-align: center;">Drive Your Dreams | The Ultimate Driving Experience</h4>
         </div>
 
        
         <div class="header">
             <nav>             
               <h1>Carwale</h1>
               <ul>
                <li><a href="home.html">Home |</a></li>
                <li><a href="about.html">About Us |</a></li>
                <li><a href="adminlogin.html">Admin |</a></li>
                <li><a href="emplogin.html">Employee |</a></li>
                <li><a href="userlogin.html">User</a></li>
             </ul>
            </nav>
         </div>
       <br>
       <br>
         <h1 style="color: crimson;"><marquee  behavior="alternate" scrollamount="15">Thanks for your Registration</marquee></h1>
       

        <i><h2 style="padding:5%;text-align: center;">You Registered Successfully..!</h2></i>

        <div class="footer">
            <p>Language : English</p>
            <p>CONNECT WITH US </p>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Youtube</a>
            <a href="">LinkedIn </a>

            <p>Carwale</p>
            <p><a href="C:\Users\rubad\Documents\Privacy Policy.docx">Privacy Policy</a></p>
        </div>
    </body>
</html>  