<!--User login 1st page  Find the cars-->


<!DOCTYPE html>
 <html>
    <head>
        <title>PROJECT</title>
    
    </head>
    <body>
        <style>
*{
    margin: 0%;
    padding: 0%;
}
.header{
    margin-top: 2%;
    text-decoration: none;
}
nav{
   background-color: teal;
   color: white;
   padding: 10px;
  
}
li,h1,ul{
    display: inline;
}
ul{ 
    margin-left: 60%;
}
a,ul,li:hover{
    color: white;
    cursor: pointer;
}
li:hover,ul:hover,a:hover{
    color:darkblue;
}
.searchbar{
    text-align: center;
    background-image: url("back1.png");
    background-repeat:no-repeat ;
    background-size: 1400px;
    height: 400px;

}
.select{
    text-align: center;
    font-size: larger;
    width: 600px;
    height: 50px;
}

button{
    background-color: darkorange;
    width:100px;
    height: 51px;
    border-style: solid;
}
.box1{ 
        margin-left: 3%;
        color: white;
        background-color: teal;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width: 200px;
        text-align: center;
    }
.brand,.brand2{
        margin-top: 2%;
        text-align: center;
    }  


.box{
   
    color: white;
    background-color: teal;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    width: 250px;
    text-align: center;
}
.box:hover{
    background-color: black;
   
}
.products{
    margin-top: 3%;
    text-align: center;
}

.box2{
    
    border-style: solid;
    border-color: white;
    border-radius: 8px;
    display: inline-block;
    width: 150px;
    height: 50px;
    padding-top: 2%;
    text-align: center;
}
.budget{
    border-color: black;
    border-style: solid;
    border-width: 2px;
    background-color: teal;
    width: 650px;
    height: 80px;
    padding: 3%;
    margin: 1%;
    margin-left: 8%;
    
    
}
.capacity{
    border-color: black;
    border-style: solid;
    border-width: 2px;
    background-color: teal;
    width: 650px;
    height: 80px;
    padding: 3%;
    margin: 1%;
    margin-left: 8%;
    
}
.bodytype{

    margin-left: 15%;
    margin-top: 3%;
    
}
table{
    border: teal outset;
}



.footer{
    margin-top: 2%;
    color: white;
    background-color: teal;
    text-align: center;
    padding-top: 1%;
    line-height: 1.8;
}

 </style>
            <center>
            <h1 style="color: darkcyan">CARWALE</h1>  
        </center>
            <h4 style="color:black; text-align: center;">Drive Your Dreams | The Ultimate Driving Experience</h4>
          
        </div>
       
        <div class="header" >
            
            <nav>             
              <h1>Carwale</h1>
              <ul>
                <li><a href="home.html">Home |</a></li>
                <li><a href="about.html">About Us |</a></li>
                <li><a href="adminlogin.html">Admin |</a></li>
                <li><a href="emplogin.html">Employee |</a></li>
                <li><a href="userlogin.html">User</a></li>
             </ul>
           </nav>
        </div>
        

        <div class="searchbar" >
            <br><br><br><br>
            <h1 style="color:white">FIND THE RIGHT CAR</h1>
            <BR>
                <p><a style="text-decoration: none;font-size: larger;color: salmon;" href="userc1.html">Find New Cars | </a>  <a style="text-decoration: none;font-size: larger;color: salmon;"  href="userc2.html">Sell Your Cars</a></h3></p>
                <br>
            <input class="select" type="search" name="Searchdata" placeholder="Type to select car name,e.g.Renault Triber ">
            <button  type="submit">Search</button>
            <br>
        </div>
      
        <h2>Featured Cars</h2>
            <br>
           <p style="font-size: larger;">TRENDING |  
            POPULAR| 
            UPCOMING</p> 
          
    
    <div class="products">
        <div class="box">
           <img src="c2.png" height="160px" width="250px">
           <p>Mahindra XUV 3XO<br>
            Rs. 7.49 Lakh
            onwards<br>
            Avg. Ex-Showroom price</p>
        </div>
        <div class="box">
            <img src="fronx.png" height="160px" width="250px">
            <p>Maruti Fronx<br>
                Rs. 7.51 Lakh
                onwards<br>
                Avg. Ex-Showroom price</p>
         </div>
         <div class="box">
            <img src="taisor.png" height="160px" width="250px">
            <p>Toyota Urban Cruiser Taisor<br>
                Rs. 7.74 Lakh
                onwards<br>
                Avg. Ex-Showroom price</p>
         </div>
         <div class="box">
            <img src="c6.png" height="160px" width="250px">
            <p>Mahindra XUV700<br>
                Rs. 13.99 Lakh
                onwards<br>
                Avg. Ex-Showroom price</p>
         </div>
         <div class="box">
            <img src="c7.png" height="160px" width="250px">
            <p>Tata Punch<br>
                Rs. 6.13 Lakh
                onwards<br>
                Avg. Ex-Showroom price</p>
         </div>
         <br>
         <br>
         <a href="empc1c.html" style="color: blue; text-align: center;">Show more</a>
    </div>
   <br>
    <h2>All Brands</h2>
    <div class="brand">
       
        <br>
        <div class="box1">
            <img src="marutibrand.png" height="150px" width="200px">
            <a href="userc1maruti.html">Maruti Suzuki</a>
        </div>
        <div class="box1">
            <img src="tatabrand.png" height="150px" width="200px">
            <a href="userc1tata.html">Tata</a>
        </div>
        <div class="box1">
            <img src="toyotabrand.png" height="150px" width="200px">
            <a href="">Toyota</a>
        </div>
        <div class="box1">
            <img src="mahindrabrand.png" height="150px" width="200px">
            <a href="">Mahindra</a>
        </div>
        <div class="box1">
            <img src="lamborghinibrand.png" height="150px" width="200px">
            <a href="">Lamborghini</a>
        </div>
    </div>   
<div class="brand2">
         <div class="box1">
            <img src="hyundaibrand.png" height="150px" width="200px">
            <a href="">Hyundai</a>
        </div>
        <div class="box1">
            <img src="bmwbrand.png" height="150px" width="200px">
            <a href="">BMW</a>
        </div>
        <div class="box1">
            <img src="mercedesbenzbrand.png" height="150px" width="200px">
            <a href="">Mercedes-Benz</a>
        </div>
        <div class="box1">
            <img src="kiabrand.png"height="150px" width="200px">
            <a href="">Kia</a>
        </div>
        <div class="box1">
            <img src="landroverbrand.png" height="150px" width="200px">
            <a href="">Land-Rover</a>
 </div>
        <br>
        <br>
        <a href="empc1c.html" style="color: blue; text-align: center;">Show more</a>
    </div>
<br><br>
    <h2>Find The Cars Of Your Choice</h2>
    <br>
    <p style="font-size: larger;"> BUDGET |SEATING CAPACITY |BODY TYPE </p><br>
    <div class="abc">
        <p style="font-size: large; margin-top: 2%;">BUDGET</p>
        <div class="budget">
            <div class="box2">
                <a href="empc2budget.html">Under 6 Lakh</a>
            </div>
            <div class="box2">
                <a href="empc2budget.html">Between 6-20 Lakh</a>
            </div>
            <div class="box2">
                <a href="empc2budget.html">Between 20-30 Lakh</a>
            </div> <div class="box2">
                <a href="empc2budget.html">Luxury Cars</a>
            </div>
        </div>

        <p style="font-size: large;">SEATING CAPACITY</p>
        <div class="capacity">
            <div class="box2">
                <a href="empc2seats.html">5-Seater</a>
            </div>
            <div class="box2">
                <a href="empc2seats.html">6-Seater</a>
            </div>
            <div class="box2">
                <a href="empc2seats.html">7-Seater</a>
            </div> <div class="box2">
                <a href="empc2seats.html">8-Seater</a>
            </div>
        </div>

        <p style="font-size: large;">BODY TYPE</p>
        <div class="bodytype">
        <table border="1px" width="45%" align="center">
            <tr>
                <td><a href="empc2btype.html"><img src="b1.png" height="120px" width="250px"></a></td>
                <td><a href="empc2btype.html"><img src="b2.png" height="120px" width="250px"></a></td>
            </tr>
            <tr>
                <td><a href="empc2btype.html"><img src="b3.png" height="120px" width="250px"></a></td>
                <td><a href="empc2btype.html"><img src="b4.png" height="120px" width="250px"></a></td>
            </tr>
            <tr>
                <td><a href="empc2btype.html"><img src="b5.png" height="120px" width="250px"></a></td>
                <td><a href="empc2btype.html"><img src="b6.png" height="120px" width="250px"></a></td>
            </tr>

        </table>
    </div>

    
    <div class="footer">
        <p>Language : English</p>
        <p>CONNECT WITH US </p>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Youtube</a>
        <a href="">LinkedIn </a>

        <p>Carwale</p>
        <p><a href="">Privacy Policy</a></p>
    </div>
    

   
</body>
</html>